<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Reto 04 Listado Usuarios</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <h1 class="font-weight-bold text-primary">Listado de usuarios del Sistema</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col form-inline">
                <span>Mostrar</span>
                <select class="form-control mx-1">
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                </select>
                <span>registros</span>
            </div>
            <div class="col offset-6 form-inline">
                <label for="buscador">Buscar:</label>
                <input type="text" name="buscador" id="buscador" class="mx-2">
            </div>
        </div>
        <div class="row m-2">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Ultimo ingreso</th>
                    <th scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Botones Accion">
                            <button type="button" class="btn btn-primary"><img src="imagenes/icono_ver.png" alt="Imagen icono ver" class="icono"></button>
                            <button type="button" class="btn btn-success"><img src="imagenes/icono_editar.png" alt="Imagen icono editar" class="icono"></button>
                            <button type="button" class="btn btn-danger"><img src="imagenes/icono_borrar.png" alt="Imagen icono borrar" class="icono"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Botones Accion">
                            <button type="button" class="btn btn-primary"><img src="imagenes/icono_ver.png" alt="Imagen icono ver" class="icono"></button>
                            <button type="button" class="btn btn-success"><img src="imagenes/icono_editar.png" alt="Imagen icono editar" class="icono"></button>
                            <button type="button" class="btn btn-danger"><img src="imagenes/icono_borrar.png" alt="Imagen icono borrar" class="icono"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Botones Accion">
                            <button type="button" class="btn btn-primary"><img src="imagenes/icono_ver.png" alt="Imagen icono ver" class="icono"></button>
                            <button type="button" class="btn btn-success"><img src="imagenes/icono_editar.png" alt="Imagen icono editar" class="icono"></button>
                            <button type="button" class="btn btn-danger"><img src="imagenes/icono_borrar.png" alt="Imagen icono borrar" class="icono"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Botones Accion">
                            <button type="button" class="btn btn-primary"><img src="imagenes/icono_ver.png" alt="Imagen icono ver" class="icono"></button>
                            <button type="button" class="btn btn-success"><img src="imagenes/icono_editar.png" alt="Imagen icono editar" class="icono"></button>
                            <button type="button" class="btn btn-danger"><img src="imagenes/icono_borrar.png" alt="Imagen icono borrar" class="icono"></button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Gastón</td> 
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group" aria-label="Botones Accion">
                            <button type="button" class="btn btn-primary"><img src="imagenes/icono_ver.png" alt="Imagen icono ver" class="icono"></button>
                            <button type="button" class="btn btn-success"><img src="imagenes/icono_editar.png" alt="Imagen icono editar" class="icono"></button>
                            <button type="button" class="btn btn-danger"><img src="imagenes/icono_borrar.png" alt="Imagen icono borrar" class="icono"></button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="row">
            <div class="col-auto">
                <span>Mostrando del 1 al 5 de un total de 5 registros</span>
            </div>
            <div class="col offset-5">
                <nav aria-label="paginacion">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item"><a class="page-link bg-primary text-white" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary">Agregar usuario</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>